<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sprint 4</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="item-one"><h3>Copyright Act</h3>
            <p>Copyright protects the form of expression of ideas, rather than the ideas, information or concepts expressed.[2] 
                The Copyright Act 1968 (Cth) (Copyright Act) 
                regulates copyright in Australia in relation to original literary, dramatic, musical and artistic works, 
                and subject matter other than works.</p>
                <div class="arrow"><a href="https://www.alrc.gov.au/publication/genes-and-ingenuity-gene-patenting-and-human-health-alrc-report-99/28-copyright-and-databases/copyright-law/">Read More</a></div>
            </div> 
            <div class="img"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/584938/bg_24.png" alt=""></div>
        </div>
    </div>
</body>
</html>